# nearestdoctor-spring

./: README.md
frontend/: README.md  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
frontend/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
frontend/src/app/core/models/: chat.ts  pizza.ts  user.ts
frontend/src/app/core/services/chat/: chat.service.ts
server/: pom.xml
server/src/main/java/tn/pi/server/: ServerApplication.java
server/src/main/java/tn/pi/server/api/: ChatController.java  UserController.java
server/src/main/java/tn/pi/server/config/: ChatConfig.java  SwaggerConfig.java
server/src/main/java/tn/pi/server/exceptions/: CustomException.java
server/src/main/java/tn/pi/server/models/: Appointment.java  AppointmentStatus.java  Chat.java  Doctor.java  Patient.java  Specialization.java  User.java  UserRole.java
server/src/main/java/tn/pi/server/repositories/: ChatRepository.java  UserRepository.java
server/src/main/java/tn/pi/server/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
server/src/main/java/tn/pi/server/services/: ChatService.java  IChatService.java  IUserService.java  UserService.java
server/src/main/resources/: application.properties  testbot-epks-54686313108b.json
server/src/test/java/tn/pi/server/: ServerApplicationTests.java
